<!-- Ejemplo para clase de historias web v.2021 -->
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<!-- Para fuentes desde google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet"> 

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet"> 


	<!-- ESTILOS CSS -->
	<style>
		/* entre style y /style hay codigo CSS, para colorear y formatear al codigo HTML*/ 
		body{ /* body selecciona el cuerpo general y lo pinta */
			background: greenyellow; /* https://www.w3schools.com/colors/colors_names.asp */  
			font-family: sans-serif; 
			}
		#contenedor{/* selecciona el div y lo pinta */
			width: 900px; 
			padding: 20px 0px;
			margin: 0px;
			background: gray;
			margin: 0 auto; /* centrar elementos dentro de este div */
			float: center;  /* otras opciones son left, right */
		}
		div{/* selecciona el div y lo pinta */
			width: 820px; 
			padding: 20px;
			margin: 20px 20px;
			background: white;
		}
		#desarrollo{/* selecciona el id y lo pinta */
			background: orange;
			}
		h1{/* selecciona el header o titulo 1 y lo pinta */
			background: yellow;
			width: 100%;
			padding: 0px;
			margin: 20px 0px;
			border: 0px solid blue;
			font-size: 28px;
			color: green;
    		font-family: 'Aboreto', cursive;
    		}
		h2 {/* selecciona el header o titulo 3 y lo pinta */
			background: pink;
			width: 80%;
			font-size: 20px;
			color: navy;
			font-family: 'Orelega One', cursive;
			}
		p {/* selecciona el parrafo y lo pinta */
			background: white;
			width: 100%;
			padding: 10px;
			font-size: 18px;
			}
		img{/* selecciona las imagenes y las formatea */
			border: 0px solid gray;
			width: 100%;
			}
		</style>

</head>



<body>

<!-- Este div contenedor, contiene todo los otros divs dentro de el, para moverlo todo al lado medio o al centro -->
<div id="contenedor">

	<div id="introduccion">
		<h1>Título para proyecto de maravilloso curso...</h1>
				<img src="img/imagen01.jpg">
		<p>-Un párrafo cortito...</p>

		<h2>A Sub titulo para este proyecto</h2>
				<img src="img/imagen02.jpg">
		<p>-Otro párrafo cortito...</p>
			
		<h2>B Sub titulo otro contenido</h2>
		<p>Un párrafo final tipo conclusión</p>

		<h2>C Sub titulo vis 1</h2>
		<img src="img/vis01.jpg">
		<p>Un párrafo explicativo</p>

		<h2>D Sub titulo vis 2</h3>
		<object data="img/vis02.svg" type="image/svg+xml"></object>
		<p>Un párrafo explicativo</p>
	</div><!-- cierre div contenedor -->


	<div id="desarrollo">
		otro div
	</div>


	<div id="conclusion">
	otro div mas...
	</div>


</body>

</html>


